<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScoreMasterTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Shredder.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball.cs" Line="36" Column="32" />
      <File FileName="Assets\Scripts\BallDragLaunch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionMaster.cs" Line="12" Column="23" />
      <File FileName="Assets\Scripts\PinSetter.cs" Line="9" Column="8" />
      <File FileName="Assets\Scripts\LaneBox.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\ScoreMasterTest.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>